import React, { Component } from "react";

import UserService from "../services/user.service";

export default class Home extends Component {
  constructor(props) {
    super(props);

    this.state = {
      content: ""
    };
  }

  componentDidMount() {
    // UserService.getPublicContent().then(
    //   response => {
    //     this.setState({
    //       content: response.data
    //     });
    //   },
    //   error => {
    //     this.setState({
    //       content:
    //         (error.response && error.response.data) ||
    //         error.message ||
    //         error.toString()
    //     });
    //   }
    // );
  }

  render() {
    return (
      <div className="container">
        <header className="jumbotron">
          <h3>{this.state.content}</h3>
        </header>
        <div>
        Основная цель данной информационной системы- учет каждого этапа процесса добычи и доставки бора для протонных микрореакторов. Информационная система позволяет быстро оценить текущие возможности по добычи, потенциальные возможности ее нарастить и необходимые для этого действия.
Также данная информационная система будет весьма полезна для различных отчетностей. Мы можем оценить, укладывается ли работа в срок, оценить работу операторов, эффективность отдельных подсистем роботов.
<br/>
<ul>
  <li>Создание задания. Менеджер создает задание.</li>
  <li>Разведка. Сотрудник принимает задание на разведку (астероидов\месторождений). Выполняет разведку. Разведанные данные отображаются у всех сотрудников на панели.</li>

  <li>Отправить робота на астероид. Оператор отправляет робота на астероид. Если хит поинты робота в этот момент были очень низки, то робот может сломаться в пути и пропадет из пула роботов.</li>

  <li>Добыть бор. Оператор выбирает робота, месторождение и отдел куда отправлять добытый бор. Робот выполняет добычу бора, отправляя добытый бор в отдел. У робота отнимаются хитпоинты в процессе добычи. Если у робота были слишком низкие хп, то робот ломается и пропадает из пула роботов.</li>

  <li>Переработать бор. Менеджер перерабатывает бор в нужный гидрид и он идет в хранилище топлива.  В зависимости от выбранного вида гидрида бора потребляется разное количество сырого бора.
</li>

  <li>Создание задания. Менеджер создает задание.</li>

  <li>Вернуть робота на Землю. Оператор дает приказ на возвращение робота на Землю. Робот возвращается на Землю. Если у робота были низкие хп, то в пути робот может поломаться и пропасть из пула роботов</li>

  <li> Модернизация робота. Оператор заменяет части робота на другие.</li>

  <li> Собрать робота. Оператор собирает себе робота из имеющихся комплектующих.</li>

  <li>Оператор чинит робота. Хит поинты робота прибавляются. У оператор тратятся деньги.</li>

</ul>
        </div>
      </div>
    );
  }
}
